
// =============== GOOGLE FONTS ===============
@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@400;500;600&display=swap')
/*=============== 1- components --> Colors , --> mixins , etc... ===============*/
@import 'components'
/*========== components ==========*/
@import 'media'
/*=============== 2- General Style ===============*/
*
    box-sizing: border-box
    padding: 0
    margin: 0

a
    text-decoration: none
    // color: #fff

img
    width: 100%

ul
    margin: 0

.container
    height: 100%

svg
    color: $main-color
*
    animation-direction: alternate
    animation-duration: 0.5s
    animation-iteration-count: infinite

.section-header
    position: relative
    box-sizing: border-box
    width: fit-content
    margin: 0 auto 70px
    padding: 15px 20px
    border: 2px solid
    font-weight: bold
    text-transform: uppercase
    font-size: 1.6rem
    letter-spacing: -1px
    position: relative
    transition: color 0.3s 0.3s , border 0.3s 0.3s
    z-index: 2
    &::before,
    &::after
        content: ""
        position: absolute
        width: 15px
        height: 15px
        background: $main-color
        border-radius: 50%
        top: 50%
        transform: translateY(-50%)
        transition: right 0.5s, left 0.5s , border-radius 0.5s 0.1s
    &::before
        left: -30px
    &::after
        right: -30px
    &:hover
        color: #fff
        border: 2px solid #fff
        &::before,
        &::after
            height: 100%
            width: 50%
            border-radius: 0
            z-index: -1
        &::before
            left: 0
        &::after
            right: 0
.dots
    position: absolute
    width: 200px
    &:nth-of-type(1)
        right: 0
        top: 25%
    &:nth-of-type(2)
        left: 0
        bottom: calc( 20% - 10px )
body
    scroll-behavior: smooth
    user-select: none
    font-family: "Cairo", sans-serif
    header
        box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.12)
        background: #fff
        position: relative
        .header-content
            justify-content: space-between
            align-items: center
            .logo
                color: $main-color
                font-weight: bold
                font-size: 1.5rem
            .main-list
                gap: 0px
                & > li
                    a
                        padding: 0 30px
                        height: 72px
                        display: flex
                        justify-content: center
                        align-items: center
                        color: #000
                        transition: 0.5s
                        position: relative
                        &::before
                            @include borderTopBlue
                    &:hover
                        & > a
                            background: $hover-color
                            color: $main-color
                            &::before
                                width: 100%
                li.active
                    & > a
                        background: $hover-color
                        color: $main-color
                        &::before
                            width: 100%
            .drop-down
                opacity: 0
                visibility: hidden
                display: flex
                position: absolute
                left: 50%
                top: calc( 100% + 5px )
                width: 90%
                background: #fff
                transform: translate(-50%)
                justify-content: center
                align-items: center
                padding: 20px
                gap: 50px
                transition: 700ms
                border-bottom: 4px solid $main-color
                .list
                    min-width: 250px
                    li
                        display: flex
                        // justify-content: center
                        align-items: center
                        border-bottom: 1px solid #ddd
                        position: relative
                        padding: 0 10px
                        &::before
                            @include backgroundBefore
                            z-index: -1
                        &:hover
                            &::before
                                width: 100%
                        a
                            color: $main-color
                            font-weight: bold
                            padding: 0 10px
                            font-size: 1rem
                            height: 60px
                    li
                        &:last-of-type
                            border: none
            li.drop-list
                &:hover
                    .drop-down
                        opacity: 1
                        visibility: visible
                        top: calc( 100% + 1px )
    main
        $i: 3
        @while $i <= 13
            & >:nth-child(#{$i})
                background: $second-color
            $i: $i+2
        .welcome
            height: calc( 100vh - 70px )
            position: relative
            &::before
                content: ""
                position: absolute
                width: 100%
                height: 100%
                top: -12%
                left: 0
                background: #ECECEC
                z-index: -1
                transform: skewY(-6deg)
            .welcome-content
                height: 100%
                justify-content: center
                align-items: center
                h1
                    font-weight: bold
                    font-size: 2.1rem
                    letter-spacing: -2px
                p
                    line-height: 1.7
                    font-size: 1.3rem
                .img
                    img
                .icon
                    position: absolute
                    left: 50%
                    bottom: 2%
                    font-size: 1.5rem
                    transform: translateX(-50%)
                    width: 50px
                    svg
        .articles
            h2
            .row
                .card
                    border-radius: 5px
                    margin: 0 5px 30px
                    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.12)
                    transition: 0.5s
                    &:hover
                        transform: translateY(-10px)
                        .card-bottom
                            svg
                                animation: svgAnimation 0.5s ease infinite alternate both
                    .card-img-top
                        img
                            border-radius: 5px 5px 0 0 !important
                    h5
                        font-weight: bold
                        font-size: 1rem
                    p
                        font-size: 0.9rem
                        line-height: 1.6
                        // margin-bottom: 10px
                    .card-bottom
                        border-top: 1px solid $second-color
                        padding: 15px
                        a
                            font-weight: bold
                            font-size: 0.9rem
                            letter-spacing: -1px
                        svg
                            transition: 0.5s
                            animation: none
                        @keyframes svgAnimation
                            0%
                                transform: translateX(0)
                            100%
                                transform: translateX(5px)
        .gallery
            position: relative
            &::before
                content: ""
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 30px
                background: linear-gradient(135deg,#fff 25% , transparent 25%), linear-gradient(225deg,#fff 25% , transparent 25%)
                background-size: 30px 30px
            .gallery-content
                .row
                    .img
                        margin: 0 5px 30px
                        border: 15px solid #fff
                        overflow: hidden
                        box-shadow: 0 0 8px rgba(0, 0, 0, 0.15)
                        position: relative
                        img
                            transition: 0.7s
                        &::before
                            content: ""
                            position: absolute
                            width: 5px
                            height: 5px
                            background: rgba(255, 255, 255, 0.5)
                            z-index: 2
                            left: 50%
                            top: 50%
                            transform: translate(-50%,-50%)
                            // opacity: 0
                            border-radius: 50%
                        &:hover
                            img
                                transform: rotate(9deg) scale(1.13)
                            &::before
                                animation: flash 0.5s
                        @keyframes flash
                            0,
                            50%
                                opacity: 1
                            65%,
                            80%,
                            100%
                                opacity: 0
                                width: 150%
                                height: 150%
        .features
            .features-content
                .row
                    .col-content
                        .feat
                            background: #fff
                            margin: 0 10px 30px
                            min-height: 500px
                            border: 1px solid rgba(0, 0, 0, 0.2)
                            overflow: hidden
                            .img
                                position: relative
                                &::after
                                    content: ""
                                    position: absolute
                                    right: 0
                                    bottom: 0
                                    border-width: 0px 0 166px 494px
                                    border-color: transparent transparent #fff transparent
                                    border-style: solid
                                    transition: 0.5s
                                &::before
                                    @include backgroundBefore
                                    width: 100%
                                    background: rgba(244, 64, 54, 0.6)
                            .info
                                padding: 30px 15px
                                h3
                                    font-size: 2rem
                                    font-weight: bold
                                    margin: 0 auto 40px
                                    position: relative
                                    width: fit-content
                                    &::before
                                        position: absolute
                                        content: ""
                                        bottom: -15px
                                        width: 80%
                                        height: 5px
                                        background: $orange-color
                                        left: 50%
                                        transform: translateX(-50%)
                                p
                                    font-size: 17px
                                    text-align: center
                                    line-height: 2.3
                                    opacity: 0.5
                                a
                                    color: $orange-color
                                    padding: 10px 25px
                                    border: 3px solid $orange-color
                                    border-radius: 10px
                                    font-size: 1.1rem
                                    text-transform: capitalize
                                    font-weight: bold
                                    display: block
                                    margin: 40px auto 10px
                                    width: fit-content
                                    position: relative
                                    z-index: 1
                                    &::before
                                        @include backgroundBefore
                                        background: $orange-color
                                        z-index: -1
                            &:hover
                                .img
                                    &::after
                                        border-width: 0 494px 166px 0
                                        // border-color: transparent transparent #fff transparent
                                a
                                    color: #fff !important
                                    &::before
                                        width: 100% !important
                        &:nth-of-type(2)
                            .img
                                &::before
                                    background: rgba(0, 150, 136, 0.6) !important
                            h3
                                &::before
                                    background: $green-color !important
                            a
                                color: $green-color !important
                                border-color: $green-color !important
                                &::before
                                    background: $green-color !important
                        &:nth-of-type(3)
                            .img
                                &::before
                                    background: rgba(55, 160, 244, 0.6)
                            h3
                                &::before
                                    background: $main-color !important
                            a
                                color: $main-color !important
                                border-color: $main-color !important
                                &::before
                                    background: $main-color !important
        .testimonials
            .testimonials-content
                .row
                    .col-content
                        margin: 0 5px 40px
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.135)
                        background: #fff
                        border-radius: 5px
                        position: relative
                        padding: 20px
                        .img
                            position: absolute
                            right: 0
                            top: -25%
                            width: 100px
                            height: 100px
                            border-radius: 50%
                            border: 10px solid $second-color
                            img
                                border-radius: 50%
                        h5
                            font-size: 1rem
                            font-weight: bold
                            letter-spacing: -1px
                        span
                            font-size: 0.9rem
                            letter-spacing: -1px
                        .icons
                            padding: 8px 0
                            svg
                                &:not(.fill)
                                    color: $star-color
                            svg.fill
                                color: #000
                        p
                            margin: 0
                            line-height: 1.6
                            font-size: 0.8rem
        .team
            .team-content
                .col-content
                    background: #fff
                    min-height: 450px
                    margin-bottom: 30px
                    position: relative
                    z-index: 1
                    &::before,
                    &::after
                        content: ""
                        position: absolute
                        right: 0
                        top: 0
                        height: 100%
                        border-radius: 10px
                        width: calc( 100% - 60px )
                        background: #f3f3f3
                        z-index: -2
                        transition: 0.5s
                    &::after
                        background: #e4e4e4
                        width: 0
                    .social
                        padding-top: 80px
                        .img
                            width: calc( 100% - 60px )
                            border-radius: 20px
                            img
                                border-radius: 20px
                        .social-icons
                            gap: 30px
                            margin: 0 auto
                            svg
                                color: #777
                                transition: 0.5s
                                cursor: pointer
                                font-size: 1rem
                                &:hover
                                    color: $main-color
                    .info
                        padding: 20px 0 20px 80px
                        h4
                            color: $main-color
                            font-size: 1.2rem
                            font-weight: bold
                        p
                            font-size: 0.9rem
                    &:hover
                        .img
                            filter: grayscale(100%)
                        h4
                            color: #777
                        &::after
                            width: calc( 100% - 60px )
        .services
            counter-reset: serv
            $i: 0
            .services-content
                .row
                    .col-content
                        background: #fff
                        box-shadow: 0 0 10px rgba(0, 0, 0 , 0.13)
                        margin-bottom: 30px
                        min-height: 230px
                        padding-top: 30px
                        position: relative
                        cursor: pointer
                        transition: 0.5s
                        &::before
                            content: ""
                            position: absolute
                            left: 50%
                            transform: translateX(-50%)
                            height: 3px
                            top: -3px
                            background: $main-color
                            width: 0
                            transition: 0.5s
                        &:hover
                            transform: translateY(-10px)
                            &::before
                                width: 100%
                        svg
                            font-size: 4rem
                            color: #d5d5d5
                            margin-bottom: 20px
                        h3
                            font-size: 1.3rem
                            font-weight: bold
                            color: $main-color
                        .info
                            display: flex
                            justify-content: flex-end
                            align-items: center
                            counter-increment: serv
                            position: absolute
                            bottom: 0
                            left: 0
                            width: 100%
                            height: 22%
                            background: $hover-color
                            padding: 5px 20px
                            overflow: hidden
                            &::before
                                content: "0" counter(serv)
                                position: absolute
                                left: 0
                                color: #fff
                                width: 30%
                                background: $main-color
                                font-weight: bold
                                font-size: 1.5rem
                                height: 100%
                                padding: 0 30px
                                display: flex
                                align-items: center
                            &::after
                                content: ""
                                position: absolute
                                left: calc( 30% - 23px)
                                width: 14%
                                height: calc(100% + 20px)
                                background: #d5d5d5
                                transform: skewX(-25deg)
                            a
                                font-size: 0.9rem
        .skills
            .skills-content
                .row
                    .img
                    .col-content
                        gap: 25px
                        .skill
                            .info
                                align-items: center
                                margin-bottom: 8px
                                h5
                                    font-size: 1rem
                                    font-weight: bold
                                span
                                    color: $main-color
                                    font-weight: bold
                                    border: 1px solid #ccc
                                    padding: 3px 5px
                                    font-size: 0.6rem
                                    border-radius: 5px
                            .progress
                                height: 30px
                                border-radius: 0
                                .progress-bar
                                    background: $main-color
        .how-work
            .how-work-content
                .row
                    .col-content
                        .box
                            background: $hover-color
                            border: 3px solid #fff
                            border-radius: 10px
                            margin-bottom: 20px
                            padding: 20px
                            position: relative
                            z-index: 1
                            &::before
                                content: ""
                                position: absolute
                                left: 50%
                                top: 50%
                                transform: translate(-50%,-50%)
                                width: 0
                                height: 0
                                background: $second-color
                                transition: 0.5s
                            &:hover
                                &::before
                                    width: 100%
                                    height: 100%
                                    z-index: -1
                            .img
                                width: 130px
                                img
                            .info
                                margin-left: 30px
                                h5
                                    font-weight: bold
                                    font-size: 1.2rem
                                    letter-spacing: -1px
                                    margin-bottom: 12px
                                p
                                    font-size: 1rem
                                    line-height: 2
        .events
            position: relative
            .events-content
                .row
                    margin-bottom: 20px
                    .img
                    .col-content
                        .times
                            gap: 20px
                            .time
                                padding-top: 10px
                                border: 1px solid #d4d4d4
                                border-radius: 8px
                                width: 70px
                                min-height: 100px
                                transition: 0.5s
                                span
                                    padding: 0 10px
                                    &:first-child
                                        font-size: 1.5rem
                                        color: $main-color
                                        font-weight: bold
                                    &:last-child
                                        font-size: 0.8rem
                                        font-weight: light
                                        border-top: 1px solid #d4d4d4
                                        padding: 5px 10px
                                        transition: 0.5s
                                &:hover
                                    border-color: $main-color
                                    span
                                        border-color: $main-color
                        h3
                            margin: 40px 0 20px
                            letter-spacing: -2px
                            font-weight: 600
                            font-size: 1.7rem
                        p
                            font-size: 0.9rem
                            line-height: 2
                .form
                    width: fit-content
                    margin: 50px auto
                    padding: 30px
                    background: #f6f5f6
                    border-radius: 50px
                    input
                        border: none
                        &:focus
                            outline: none
                    input[type="email"]
                        border-radius: 50px 0 0 50px
                        padding: 15px 55px 15px 20px
                    input[type="submit"]
                        border-radius: 0 50px 50px 0
                        background: $main-color
                        color: #fff
                        padding: 0 20px
                        &:hover
                            opacity: 0.8
        .pricing
            position: relative
            .pricing-content
                .dots
                    &:nth-of-type(1)
                        top: 20%
                    &:nth-of-type(2)
                        bottom: 15%
                .row
                    padding-top: 20px
                    .col-parent
                        .col-content
                            min-height: 500px
                            background: #fff
                            box-shadow: 0 0 15px rgba(0, 0, 0, 0.12)
                            padding: 30px 0
                            border-radius: 2px
                            gap: 25px
                            position: relative
                            z-index: 1
                            h5
                                font-weight: bold
                                font-size: 1.3rem
                            .img
                                width: 80px
                                margin: 0 auto
                            >span
                                display: block
                                font-size: 0.93rem
                                opacity: 0.5
                            span.num
                                font-size: 3rem
                                font-weight: bold
                                color: $main-color
                                opacity: 1
                            ul
                                li
                                    border-top: 1px solid #f4f4f4
                                    padding: 20px
                                    align-items: center
                                    gap: 10px
                                    svg
                                        font-weight: bolder
                                    span
                                        font-size: 0.93rem
                            a
                                width: fit-content
                                margin: 0 auto 20px
                                padding: 12px 15px
                                border: 2px solid $main-color
                                color: $main-color
                                font-weight: bold
                                font-size: 0.9rem
                                transition: 0.5s
                                &:hover
                                    color: #fff
                                    background: $main-color
                            &::after
                                @include backgroundAfter
                            &::before
                                @include backgroundBefore
                            &::before,
                            &::after
                                height: 50%
                                z-index: -1
                            &:hover
                                &::before,
                                &::after
                                    width: 100%
                        &:not(:last-of-type)
                            .col-content
                                margin-right: 10px
                        &:nth-of-type(2)
                            .col-content
                                transform: translateY(-25px)
                            .top
                                position: absolute
                                right: 20px
                                top: 0
                                background: $main-color
                                color: #fff
                                writing-mode: vertical-rl
                                padding: 12px 12px 30px
                                &::before
                                    position: absolute
                                    bottom: 0
                                    right: 0
                                    content: ""
                                    border-style: solid
                                    border-color: transparent transparent #fff transparent
                                    border-width: 18px 20px
                                h5
                                    font-size: 0.9rem
                                    margin: 0
        .videos
            .row
                border: 1px solid #e4e4e4
                background: #e2e2e2
                .col-content
                    height: 500px
                    .main-video
                        height: 100%
                        video
                            width: 100%
                        h5.title
                            padding: 20px
                            background: #fff
                            font-size: 1.2rem
                .vids
                    background: #fff
                    .list-header
                        background: #f4f4f4
                        padding: 20px
                        align-items: center
                        h6
                            margin: 0
                            font-weight: bold
                            font-size: 0.9rem
                            // letter-spacing: -1px
                        svg
                            color: #000
                    .videos-list
                        overflow-y: scroll
                        height: 500px
                        .vid
                            padding: 15px 20px
                            border-bottom: 2px solid #f4f4f4
                            transition: 0.5
                            video
                                display: none
                                width: 50px
                            h5
                                font-size: 1rem
                                transition: 0.5s
                            span
                                color: #777
                                font-size: 0.9rem
                            &:hover
                                background: #fafafa
                                h5
                                    color: $main-color
                        .vid.active
                            background: #fafafa
                            h5
                                color: $main-color
        .stats
            background-image: url("../../assets/img/stats.jpg")
            background-repeat: no-repeat
            background-position: center
            background-size: cover
            position: relative
            z-index: 1
            &::before
                position: absolute
                content: ""
                left: 0
                top: 0
                width: 100%
                height: 100%
                background: rgba(255, 255, 255, 0.9)
                z-index: -1
            .stats-content
                .row
                    .col-content
                        margin-bottom: 20px
                        background: #fff
                        color: #000
                        padding: 30px
                        border-radius: 10px
                        gap: 15px
                        opacity: 0.8
                        transition: 0.5s
                        position: relative
                        &::before,
                        &::after
                            content: ""
                            position: absolute
                            width: 2px
                            height: 0
                            background: $main-color
                            transition: 0.7s
                        &::before
                            left: 0
                            bottom: 0
                        &::after
                            right: 0
                            top: 0
                        &:hover
                            &::before,
                            &::after
                                height: 100%
                        .icon
                            svg
                                color: #000
                                font-size: 2rem
                        h5
                            font-size: 2.2rem
                            font-weight: bold
                            margin: 0
                        span
                            color: $main-color
                            font-weight: bold
                            font-style: italic
        .discount
            .discount-content
                width: 100%
                overflow: hidden
                .row
                    .image
                        background: url("../../assets/img/discount-background1.jpg")
                        background-size: cover
                        background-position: center
                        background-repeat: no-repeat
                        position: relative
                        z-index: 1
                        overflow: hidden
                        &::before
                            position: absolute
                            content: ""
                            left: 0
                            top: 0
                            width: 100%
                            height: 100%
                            background: rgba(23 , 135, 224 , 0.97)
                            z-index: -1
                    .col-content
                        gap: 30px
                        justify-content: center
                        width: 90%
                        margin: 20px auto
                        overflow: hidden
                        h3,
                        h2
                            color: #fff
                            font-size: 2.1rem
                            font-weight: bold
                            letter-spacing: -2px
                            word-spacing: -2px
                        h2
                            color: #000
                        p
                            line-height: 2
                            font-size: 0.95rem
                        .img
                            width: 300px
                            margin: 0 auto
                        .form
                            align-items: center
                            gap: 20px
                            margin-top: 40px
                            input,
                            textarea
                                width: 70%
                                border: 0
                                border-bottom-color: currentcolor
                                border-bottom-style: none
                                border-bottom-width: 0px
                                border-bottom: 1px solid #c9c7c7
                                background: #fafafa
                                padding: 15px 20px 15px 10px
                                color: #777
                            input[type="submit"]
                                border: 0
                                background: $main-color
                                color: #fff
                                font-weight: bold
                                text-transform: capitalize
                            textarea
    footer
        background: #191919
        color: $footer-color
        .footer-up
            .row
                align-items: center
                .col-content
                    margin-bottom: 20px
                    .logo
                        h2
                            font-size: 2.5rem
                            font-weight: bold
                            color: #fff
                    ul.social
                        gap: 15px
                        margin: 20px 0
                        li
                            width: 50px
                            height: 50px
                            background: #313131
                            display: flex
                            justify-content: center
                            align-items: center
                            a
                                svg
                                    color: $footer-color
                                    font-size: 1.3rem
                    p
                        font-size: 0.9rem
                        line-height: 2
                .col-content.important-links
                    ul
                        // gap: 20px
                        li
                            position: relative
                            padding: 15px 20px
                            transition: 0.5s
                            &::after
                                position: absolute
                                content: ""
                                width: 90%
                                background: #333
                                height: 1px
                                bottom: 0
                                left: 0
                            &:hover
                                transform: translateX(10px)
                            &::before
                                content: "↠"
                                position: absolute
                                left: 0
                                top: 50%
                                transform: translateY(-50%)
                                color: $main-color
                        li
                            &:last-of-type
                                &::after
                                    content: none
                .col-content.info
                    ul
                        li
                            display: flex
                            align-items: center
                            gap: 15px
                            svg
                                font-size: 1.5rem
                            p
                                line-height: 2
                .col-content.grid
                    display: grid
                    grid-template-columns: 1fr 1fr 1fr
                    gap: 10px
                    img
                        width: calc( 100% )
                        border: 2px solid #fff
        .footer-down
            border-top: 1px solid #777
            p
                margin: 0
                font-size: 0.9rem
                letter-spacing: -1px
                span
                    color: $main-color
        //"\F101"   
